# test-redis-postgre

./: README.md  pom.xml
src/main/java/com/mk/test/: AppConfig.java  JedisConfigProperties.java  TestApplication.java
src/main/java/com/mk/test/dao/: TestDao.java
src/main/java/com/mk/test/po/: TestBean.java
src/main/java/com/mk/test/service/: RedisClientTemplate.java  TestService.java
src/main/resources/: application.yml
